<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Data Pegawai</h1>
<a href='jabatan-baru.php'>Tambah Data</a>
<hr/>
<table border='1' width='100%'>
<thead>
<tr style='background:blue;color:yellow'>
    <th>NO</th><th>KODE</th><th>NAMA JABATAN</th><th>TUNJANGAN</th>
</tr>
</thead>
<tbody>
	<tr style='background:lightgreen'>
		<td>1</td><td>01</td><td>DIREKTUR</td><td style='text-align:right'>1,500,000</td>
	</tr>
	<tr style='background:pink'>
		<td>2</td><td>02</td><td>KABAG</td><td style='text-align:right'>1,000,000</td>
	</tr>
	<tr style='background:lightgreen'>
		<td>3</td><td>04</td><td>KASUBAG</td><td style='text-align:right'>250,000</td>
	</tr>
	<tr style='background:pink'>
		<td>4</td><td>03</td><td>SUPERVISOR</td><td style='text-align:right'>500,000</td>
	</tr>
	<tr style='background:lightgreen'>
		<td>5</td><td>05</td><td>SEKERTARIS</td><td style='text-align:right'>100,000</td>
	</tr>
</tbody>
</table>

</body>
</html>
